{
  "name": "@bobcats/pi-extensions",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "workspaces": [
    "auto-name-session",
    "claude-code-tmux",
    "confirm-rm",
    "exa",
    "ext-prof",
    "handoff",
    "hypura",
    "memory",
    "openai-fast",
    "slop-scan",
    "subagent",
    "tldraw-desktop"
  ],
  "scripts": {
    "test": "npm run test:workspaces && npm run test:root",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:root": "tsx --test --test-timeout=5000 context/*.test.ts files/*.test.ts notify/*.test.ts session-breakdown/*.test.ts shared/*.test.ts memory/skills/memory-ingest/scripts/*.test.ts",
    "smoke": "tsx scripts/smoke-extensions.ts",
    "smoke:extensions": "tsx scripts/smoke-extensions.ts"
  },
  "pi": {
    "extensions": [
      "./ext-prof/index.ts",
      "./confirm-rm/index.ts",
      "./memory/index.ts",
      "./notify/index.ts",
      "./context/index.ts",
      "./files/index.ts",
      "./session-breakdown/index.ts",
      "./subagent/index.ts",
      "./claude-code-tmux/index.ts",
      "./tldraw-desktop/index.ts",
      "./exa/index.ts",
      "./openai-fast/index.ts",
      "./slop-scan/index.ts",
      "./hypura/index.ts",
      "./auto-name-session/index.ts",
      "./handoff/index.ts"
    ],
    "prompts": [
      "prompts/*.md",
      "!prompts/README.md"
    ],
    "skills": [
      "skills",
      "!skills/deprecated/**",
      "memory/skills"
    ]
  },
  "dependencies": {
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.82.0",
    "@earendil-works/pi-ai": "0.82.0",
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@earendil-works/pi-tui": "0.82.0",
    "@sinclair/typebox": "^0.34.41",
    "tsx": "^4.20.0",
    "typebox": "1.1.38"
  }
}
