{
  "name": "handoff-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test --test-timeout=5000 *.test.ts"
  },
  "devDependencies": {
    "typebox": "1.1.38",
    "tsx": "^4.20.0"
  }
}
